app/jade/index.jade
doctype html
html

  head
    meta(charset='utf-8')
    title AO Productions
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css styles/glob.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild

  body
    != "<!--[if lt IE 9]>"
    p.browsehappy
      | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    != "<![endif]-->"
    
    h3 
      img(src="http://www.aoproductions.net/images/whitelogo.png")
    h1.hero BACK
      .arrow-left 
      p.bold ON
      .arrow-right
      | &nbsp;CAMPUS

    .cal
      - for (var day = 13; day < 48; day++) {
      .date(class="month_" + Math.floor(day/30) + " day_" + (day%30 + 1))
        .v-center
          span= day%30 + 1
      - }
      
    h2 Want to Learn More About A&O?
    
    section
      .third
        h3 WHAT WE DO
        p Concerts, speakers, and films making up a full year of programming for Northwestern spaced over more than 40 seperate events.

      .third
        h3 WHO WE ARE
        p 70+ students who work together in committees to do everything from booking to marketing to make the show go on.

      .third
        h3 WORK WITH US
        p If you're interested in becoming a member, visit us at the activities fair or check us out at our Info Session on Oct. 5. If you're a student group representative interested in pursuing a collaboration with A&O, fill out <a href="http://www.aoproductions.net/workwithus.php">this form</a> and we'll be in touch!
      
    h2 <a href="http://www.aoproductions.net/index.php">On to the main site!</a>

    // build:js scripts/glob.js
    script(src='scripts/main.js')
    // endbuild

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AO Productions</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/glob.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body><!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <h3><img src="http://www.aoproductions.net/images/whitelogo.png"></h3>
    <h1 class="hero">BACK
      <div class="arrow-left"></div>
      <p class="bold">ON</p>
      <div class="arrow-right"></div>&nbsp;CAMPUS
    </h1>
    <div class="cal">
      <div class="date month_0 day_14">
        <div class="v-center"><span>14</span></div>
      </div>
      <div class="date month_0 day_15">
        <div class="v-center"><span>15</span></div>
      </div>
      <div class="date month_0 day_16">
        <div class="v-center"><span>16</span></div>
      </div>
      <div class="date month_0 day_17">
        <div class="v-center"><span>17</span></div>
      </div>
      <div class="date month_0 day_18">
        <div class="v-center"><span>18</span></div>
      </div>
      <div class="date month_0 day_19">
        <div class="v-center"><span>19</span></div>
      </div>
      <div class="date month_0 day_20">
        <div class="v-center"><span>20</span></div>
      </div>
      <div class="date month_0 day_21">
        <div class="v-center"><span>21</span></div>
      </div>
      <div class="date month_0 day_22">
        <div class="v-center"><span>22</span></div>
      </div>
      <div class="date month_0 day_23">
        <div class="v-center"><span>23</span></div>
      </div>
      <div class="date month_0 day_24">
        <div class="v-center"><span>24</span></div>
      </div>
      <div class="date month_0 day_25">
        <div class="v-center"><span>25</span></div>
      </div>
      <div class="date month_0 day_26">
        <div class="v-center"><span>26</span></div>
      </div>
      <div class="date month_0 day_27">
        <div class="v-center"><span>27</span></div>
      </div>
      <div class="date month_0 day_28">
        <div class="v-center"><span>28</span></div>
      </div>
      <div class="date month_0 day_29">
        <div class="v-center"><span>29</span></div>
      </div>
      <div class="date month_0 day_30">
        <div class="v-center"><span>30</span></div>
      </div>
      <div class="date month_1 day_1">
        <div class="v-center"><span>1</span></div>
      </div>
      <div class="date month_1 day_2">
        <div class="v-center"><span>2</span></div>
      </div>
      <div class="date month_1 day_3">
        <div class="v-center"><span>3</span></div>
      </div>
      <div class="date month_1 day_4">
        <div class="v-center"><span>4</span></div>
      </div>
      <div class="date month_1 day_5">
        <div class="v-center"><span>5</span></div>
      </div>
      <div class="date month_1 day_6">
        <div class="v-center"><span>6</span></div>
      </div>
      <div class="date month_1 day_7">
        <div class="v-center"><span>7</span></div>
      </div>
      <div class="date month_1 day_8">
        <div class="v-center"><span>8</span></div>
      </div>
      <div class="date month_1 day_9">
        <div class="v-center"><span>9</span></div>
      </div>
      <div class="date month_1 day_10">
        <div class="v-center"><span>10</span></div>
      </div>
      <div class="date month_1 day_11">
        <div class="v-center"><span>11</span></div>
      </div>
      <div class="date month_1 day_12">
        <div class="v-center"><span>12</span></div>
      </div>
      <div class="date month_1 day_13">
        <div class="v-center"><span>13</span></div>
      </div>
      <div class="date month_1 day_14">
        <div class="v-center"><span>14</span></div>
      </div>
      <div class="date month_1 day_15">
        <div class="v-center"><span>15</span></div>
      </div>
      <div class="date month_1 day_16">
        <div class="v-center"><span>16</span></div>
      </div>
      <div class="date month_1 day_17">
        <div class="v-center"><span>17</span></div>
      </div>
      <div class="date month_1 day_18">
        <div class="v-center"><span>18</span></div>
      </div>
    </div>
    <h2>Want to Learn More About A&O?</h2>
    <section>
      <div class="third">
        <h3>WHAT WE DO</h3>
        <p>Concerts, speakers, and films making up a full year of programming for Northwestern spaced over more than 40 seperate events.</p>
      </div>
      <div class="third">
        <h3>WHO WE ARE</h3>
        <p>70+ students who work together in committees to do everything from booking to marketing to make the show go on.</p>
      </div>
      <div class="third">
        <h3>WORK WITH US</h3>
        <p>If you're interested in becoming a member, visit us at the activities fair or check us out at our Info Session on Oct. 5. If you're a student group representative interested in pursuing a collaboration with A&O, fill out <a href="http://www.aoproductions.net/workwithus.php">this form</a> and we'll be in touch!</p>
      </div>
    </section>
    <h2><a href="http://www.aoproductions.net/index.php">On to the main site!</a></h2>
    <!-- build:js scripts/glob.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
